baseline already measured: 20.9 @ C=4, 27.0 @ C=8 (see BENCHMARK_RESULTS.md)

  1 |      6.8 |   0.03 |   29.3s |      400 |     2 |    0
  4 |     41.5 |   0.21 |   16.5s |     2515 |    13 |    0
  8 |     82.9 |   0.43 |   16.5s |     5033 |    26 |    0

=== done: V1: k8v4 (FP8 keys) ===

  1 |      4.0 |   0.02 |   50.2s |      200 |     1 |    0
  4 |     35.3 |   0.18 |   22.6s |     1600 |     8 |    0
  8 |     57.8 |   0.30 |   22.1s |     3309 |    17 |    0

=== done: V2: k3v4_nc BLOCK_KV=16 + num_warps=4 ===

  1 |      6.9 |   0.03 |   28.8s |      400 |     2 |    0
  4 |     42.0 |   0.22 |   16.2s |     2519 |    13 |    0
  8 |     83.0 |   0.43 |   16.3s |     5028 |    26 |    0

=== done: V3: k8v4 BLOCK_KV=16 + num_warps=4 ===

